[Unit]
Description=Consul Server
After=coreos-metadata.service docker.service
Requires=coreos-metadata.service docker.service

[Service]
EnvironmentFile=/run/metadata/coreos
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill consul-server
ExecStartPre=-/usr/bin/docker rm consul-server
ExecStartPre=/usr/bin/docker pull consul
ExecStartPre=/opt/gen_consul_conf.sh
ExecStart=/usr/bin/docker run \
            --net host \
            --name consul-server \
            -v /etc/consul.json:/etc/consul.json \
            -v /var/lib/consul:/var/lib/consul \
            consul agent -config-file=/etc/consul.json

[Install]
WantedBy=multi-user.target
